<!DOCTYPE html>
<html>
    <head>
        <nav>
            <a href="file.html">HOME</a>
            <a href="row.html">About</a>
            <a href="help.html">services</a>
            <a href="roll.html">contact</a>
        </nav>
        
        <html>
            <body>
                <p>To prevent bullying, it's important to create a safe and supportive environment where respect and kindness are encouraged. Schools and workplaces should have clear rules against bullying and teach people how to treat others with empathy. Encouraging open communication, where people feel comfortable reporting bullying, is key. Support from teachers, parents, and peers can help stop bullying before it starts. Additionally, promoting inclusion and standing up for others can help prevent bullying behavior. Everyone should be made aware of the impact of bullying and the importance of treating everyone with dignity.</p>
            </body>
        </html>
        
    </head>
</html>
<Img src="images/anti-bullying.png">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/iFlrCuSyhvU?si=C7NmhauzlNClYP2G" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    